ENVIRONMENT=development
PORT=3300
MONGO_DB_URL=mongodb+srv://alok:ac8o6OcAbHJKrpxO@cluster0.k3uwxfs.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_ACCESS_KEY=VGHHV%^&%&e345VVG^&4355%&VGH
JWT_REFRESH_KEY=BJKHKJ345K^&*&$V345GH%^R^&*6